# Rent_Car_Api

./: Rent_Car_Api.sln
Rent_Car_Api/: Program.cs  Rent_Car_Api.csproj  WeatherForecast.cs
Rent_Car_Api/Controllers/: AuthController.cs  BrandVehicleController.cs  ModelVehicleController.cs  OrderController.cs  PhotosController.cs  TypeVehicleController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Rent_Car_Api/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
Rent_Car_Api/DTOs/Brand/: CreateBrandDTO.cs
Rent_Car_Api/DTOs/Image/: CreateImageDTO.cs
Rent_Car_Api/DTOs/Model/: CreateModelDTO.cs
Rent_Car_Api/DTOs/Order/: CreateOrderAdminDTO.cs  CreateOrderDTO.cs  OrderChart.cs  UpdateOrderDTO.cs
Rent_Car_Api/DTOs/TypeVehicle/: CreateTypeVehicleDTO.cs
Rent_Car_Api/DTOs/Vehicle/: CreateVehicleDTO.cs  QueryVehicleDTO.cs  UpdateVehicleDTO.cs
Rent_Car_Api/DependencyInjection/: RepositoriesServiceCollection.cs
Rent_Car_Api/Helpers/CloudinaryHelper/: IImageCloudinary.cs  ImageCloudinary.cs
Rent_Car_Api/Managers/: ManagerResult.cs
Rent_Car_Api/Managers/Brand/: BrandManager.cs  IBrandManager.cs
Rent_Car_Api/Managers/BrandM/: BrandManager.cs  IBrandManager.cs
Rent_Car_Api/Managers/ModelM/: IModelVehicleManager.cs  ModelVehicleManager.cs
Rent_Car_Api/Managers/OrderM/: IOrderManager.cs  OrderManager.cs
Rent_Car_Api/Managers/PhotoM/: IPhotoManager.cs  PhotoManager.cs
Rent_Car_Api/Managers/TypeVehicleM/: ITypeVehicleManager.cs  TypeVehicleManager.cs
Rent_Car_Api/Properties/: Resources.Designer.cs  launchSettings.json
(+37 files in other folders)
